.text-dark {
  color: #02a9a9!important;
}

.btn.acciones{min-width: 110px;}

.table th, .table td{
  padding: 0.75rem 0.75rem!important;
}

.btn i.fa-lg {
  font-size: 1.33333em!important;
}

.rounded-end {
  border-top-right-radius: 0.475rem!important;
  border-bottom-right-radius: 0.475rem!important;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.card.no-shadow {
  border: 0;
  box-shadow:none;
}

.cdk-overlay-container, .cdk-global-overlay-wrapper {
  pointer-events: auto!important;
  overflow-y: auto!important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.table-dark{background: #006e7f !important;background-color: #006e7f !important; --bs-table-bg:#006e7f !important;}
.table-dark th {color: #eeeeee;}

@media (min-width: 992px){
  .aside-fixed .wrapper {
      transition: padding-left .3s ease;
      padding-left: 100px;
  }
}

.multiselect-dropdown {
  border: 1px solid #ccc!important;
  border-radius: 4px;
  /* margin-left: 0.5rem!important; */
  margin-right: 0.5rem!important;
  /* margin-top: 4px; */
}

.multiselect-dropdown .dropdown-btn {
  display: flex!important;
  border: none!important;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 2.14!important;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  
  min-height: 42.93px!important;
  /* margin-top: 4px; */
  /* overflow: hidden; */
  max-width: 84%;
  /* white-space: nowrap; */
}

.multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before {
  position: relative;
  right: 0;
  color: #999;
  margin-top: 4px;
  border-style: solid;
  border-color: #7f7f7f!important;

  border-style: solid;
  border-width: 0.1em 0.1em 0 0!important;
  content: "";
  display: inline-block;
  height: 10px;
  position: relative;
  vertical-align: text-top;
  width: 10px;
  top: 5px!important;
  transform: rotate(135deg);
}

.multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
  width: 100%;
  display: inline-flex;
  white-space: nowrap;
}

.estatusDropdownd .multiselect-dropdown {margin-left: 0!important;}